MainWindow.xaml

<Window x:Name="frmMain" x:Class="BurgerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BurgerApp"
        mc:Ignorable="d"
        Title="BurgerJohn" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/burger.jpg"/>
    </Window.Background>
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,0,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Burgers">
                <MenuItem Header="Make">
                    <MenuItem Header="Bread">
                        <MenuItem x:Name="susanMenuItem" Header="Susan" Click="susanMenuItem_Click"/>
                        <MenuItem x:Name="simpleMenuItem" Header="Simple" Click="simpleMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled">
                        <MenuItem x:Name="meatMenuItem" Header="Meat" Click="meatMenuItem_Click"/>
                        <MenuItem x:Name="cheeseMenuItem" Header="Cheese" Click="cheeseMenuItem_Click"/>
                        <MenuItem x:Name="saladMenuItem" Header="Salad" Click="saladMenuItem_Click"/>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
           
        </Menu>
        <Label x:Name="lblTitle" Content="Lovely Burgers" FontSize="24" FontFamily="Algerian" Margin="296,0,236,364" RenderTransformOrigin="0.466,0.641" Foreground="#FFF9F5F5"/>
        <GroupBox x:Name="gbBread" Header="Bread" FontWeight="Bold" Margin="90,75,466,217"/>
        <Canvas Margin="90,101,466,217">
            <GroupBox x:Name="gbFilled" Header="Filled" Height="143" Width="244" Canvas.Left="409" Canvas.Top="-14" FontWeight="Bold">
                <Canvas HorizontalAlignment="Left" Height="128" VerticalAlignment="Top" Width="224">
                    <Label x:Name="lblSusanBread" Content="Susan" Canvas.Left="-374" Canvas.Top="12" Foreground="#FF040202"/>
                    <TextBox x:Name="txtSusanBread" Text="0" TextWrapping="Wrap" Width="94" Canvas.Left="-298" Canvas.Top="16" IsReadOnly="True"/>
                    <Label x:Name="lblSimpleBread" Content="Simple" Canvas.Left="-374" Canvas.Top="58"/>
                    <TextBox x:Name="txtSimpleBread" Text="0" TextWrapping="Wrap" Width="94" Canvas.Left="-298" Canvas.Top="58" IsReadOnly="True" Height="26"/>
                    <Label x:Name="lblMeatFilled" Content="Meat" Canvas.Left="36" Canvas.Top="3"/>
                    <TextBox x:Name="txtMeatFilled" Text="0" TextWrapping="Wrap" Width="85" Canvas.Left="104" Canvas.Top="3" Height="24" IsReadOnly="True"/>
                    <Label x:Name="lblCheeseFilled" Content="Cheese" Canvas.Left="31" Canvas.Top="44"/>
                    <TextBox x:Name="txtCheeseFilled" Text="0" TextWrapping="Wrap" Width="85" Canvas.Left="104" Canvas.Top="45" Height="25" IsReadOnly="True"/>
                    <Label x:Name="lblSaladFilled" Content="Salad" Canvas.Left="35" Canvas.Top="80"/>
                    <TextBox x:Name="txtSaladFilled" Text="0" TextWrapping="Wrap" Width="85" Canvas.Left="104" Canvas.Top="80" Height="26" IsReadOnly="True"/>
                    <GroupBox x:Name="gbSale" Header="Current Sale" Height="149" Width="593" Canvas.Left="-374" Canvas.Top="141" Foreground="#FFFDFDFD">
                        <Canvas>
                            <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="10" Canvas.Top="10" Foreground="#FFF2F5F2"/>
                            <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="46" Height="26" Canvas.Left="74" Canvas.Top="10" KeyUp="txtQuantity_KeyPress"/>
                            <Label x:Name="lblType" Content="Type" Canvas.Left="125" Canvas.Top="13" Foreground="#FFEFF5EF"/>
                            <ComboBox x:Name="cmbType" Width="82" Canvas.Left="167" Canvas.Top="14" Height="24" Loaded="frmMain_Loaded" SelectionChanged="cmbType_SelectionChanged"/>
                            <Label x:Name="lblPrice" Content="Price" Canvas.Left="254" Canvas.Top="14" Foreground="#FFF4F7F4"/>
                            <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" Width="68" Canvas.Left="292" Canvas.Top="15" Height="21" IsReadOnly="True"/>
                            <ListBox x:Name="lstSale" Height="43" Width="350" Canvas.Top="45" Canvas.Left="10"/>
                            <Label x:Name="lblTotal" Content="Total" Canvas.Left="185" Canvas.Top="93" Foreground="#FFF7FBF7"/>
                            <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="120" Canvas.Left="240" Canvas.Top="97" IsReadOnly="True"/>
                            <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="447" Canvas.Top="29" Click="btnAdd_Click"/>
                            <Button x:Name="btnRemoveItem" Content="Remove Item" Canvas.Left="447" Canvas.Top="63" Click=" btnRemoveItem_Click"/>
                            <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="447" Canvas.Top="97" Click=" btnCheckOut_Click"/>
                        </Canvas>
                    </GroupBox>
                </Canvas>
            </GroupBox>
        </Canvas>

    </Grid>
</Window>
